VUE_APP_DOMAIN_DEV=all4coin.xyz
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.solid_betty.com
VUE_APP_DOMAIN_STAG=http://e781c1e563c0.ngrok.io/
VUE_APP_DOMAIN_PROD=http://e781c1e563c0.ngrok.io/
VUE_APP_NAME=solid_betty
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
