VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.solidbet.com
VUE_APP_DOMAIN_STAG=stag.solidbet.com
VUE_APP_DOMAIN_PROD=solidbet.com
VUE_APP_NAME=solidbet
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
