VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.solid_betty.com
VUE_APP_DOMAIN_STAG=stag.solid_betty.com
VUE_APP_DOMAIN_PROD=solid_betty.com
VUE_APP_NAME=solid_betty
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
